{
  "name": "pennywise-backend",
  "version": "1.0.0",
  "description": "Backend for Pennywise Fintech App",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/cors": "^2.8.19",
    "@types/node": "^25.9.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.5",
    "nodemon": "^3.1.14",
    "typescript": "^6.0.3"
  },
  "keywords": [],
  "author": "Sana Hameed",
  "license": "ISC"
}